AWS_DEFAULT_REGION = ap-south-1
CLAIM_IMAGE_REPO_NAME = claimservice
IMAGE_TAG = latest
CLAIM_ECR_URL = 673593240843.dkr.ecr.ap-south-1.amazonaws.com/claims
POLICY_IMAGE_REPO_NAME = policyservice
POLICY_ECR_URL = 673593240843.dkr.ecr.ap-south-1.amazonaws.com/policy
QUOTE_IMAGE_REPO_NAME = quoteservice
QUOTE_ECR_URL = 673593240843.dkr.ecr.ap-south-1.amazonaws.com/quote
CLAIMS_CONTAINER_NAME = claims-api
POLICY_CONTAINER_NAME = policy-api
QUOTE_CONTAINER_NAME = quote-api