version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      java: corretto17
  pre-build:
    command:
      - echo installing dependencies
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    command:
      - echo build
      - mvn package
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ECR_URL/$IMAGE_REPO_NAME:$IMAGE_TAG
  post-build:
    command:
      - echo Pushing the docker image
      - docker push $ECR_URL/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name": "claims", "imageUri": $ECR_URL/$IMAGE_REPO_NAME:$IMAGE_TAG}]' $CONTAINER_NAME $IMAGE_REPO_NAME:$IMAGE_TAG $ECR_URL/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
  artifacts:
    files: imagedefinitions.json